{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Life Calendar (Main)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "lifeCalendar"
            ]
        },
        {
            "name": "Life Calendar (Test)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "lifeCalendarTest"
            ]
        },
        {
            "name": "Life Calendar (Test 2)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "lifeCalendarTest2"
            ]
        },
        {
            "name": "Life Calendar (Release Mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "lifeCalendar"
            ]
        }
    ]
}